[Operadores]
GT=">"
GE=">="
LT="<"
LE="<="
EQ="="
ASSIGNOP=":="
PLUS="+"
MINUS="-"
DIVI="/"
MULT="*"


[Delimitadores]
DOT="."
COM=","
SCO=";"
COL=":"
LPAR="("
RPAR=")"
LBRA="["
RBRA="]"


[Palabras reservadas]
AND="and"
ARRAY="array"
BEGIN="begin"
BOOLEAN="boolean"
CHAR="char"
DIV="div"
DO="do"
ELSE="else"
END="end"
FUNCTION="function"
IF="if"
INTEGER="integer"
MOD="mod"
NOT="not"
OF="of"
OR="or"
PROCEDURE="procedure"
PROGRAM="program"
REPEAT="repeat"
STRING="string"
THEN="then"
UNTIL="until"
VAR="var
WHILE="while"
